######################## MROSupply ####################

LNK_Register_MROSupply=id:id_register-link


#################HEADER################################

LNK_ViewCart_HEADER=xpath:html/body/div[2]/header/div/div[1]/a
TXT_SearchBox_HEADER=id:search-fld
IMG_SearchIcon_HEADER=class:submit
LNK_SignIn_HEADER=class:login-link
TXT_EmailId_HEADER=xpath://*[@id='wrapper']/header/div/div[2]/nav/ul/li/a/span/p[2]
BTN_Remove1stProd_HEADER=xpath://*[@id=xpath:'main']/div/section/form/div/table/tbody/tr[1]/td[5]/a/span
BTN_Remove2ndProd_HEADER=xpath://*[@id=xpath:'main']/div/section/form/div/table/tbody/tr[2]/td[5]/a/span

#################Register-1 (UserInfo)##############################

TXT_Email_Register=id:id_user_info-email
TXT_Password_Register=id:id_user_info-password1
TXT_Password2_Register=id:id_user_info-password2
TXT_FirstName_Register=id:id_user_info-first_name
TXT_LastName_Register=id:id_user_info-last_name
TXT_Phone_Register=id:id_user_info-phone
BTN_Next_Register=class:btn-primary

##############Register-2 (ShippingInfo)######################################

TXT_FirstName_Register2=id:id_shipping_form-first_name
TXT_LastName_Register2=id:id_shipping_form-last_name
TXT_Email_Register2=id:id_shipping_form-email
TXT_Phone_Register2=id:id_shipping_form-phone
TXT_Addresss1_Register2=id:id_shipping_form-address_1
TXT_City_Register2=id:id_shipping_form-city
#DPDN_State_Register2=class:select-opener
TXT_PostalCode_Register2=id:id_shipping_form-postal_code
#DPDN_Country_Register2=id:
BTN_Next_Register2=class:btn-primary

######################Registration-3 (Billing Info)############################

#TXT_FirstName_Register3=xpath://*[@id=xpath:'id_billing_form-first_name']
#TXT_LastName_Register3=xpath://*[@id=xpath:'id_billing_form-last_name']
#TXT_Email_Register3=xpath://*[@id=xpath:'id_billing_form-email']
#TXT_Phone_Register3=xpath://*[@id=xpath:'id_billing_form-phone']
#TXT_Addresss1_Register3=xpath://*[@id=xpath:'id_billing_form-address_1']
#TXT_City_Register3=xpath://*[@id=xpath:'id_billing_form-city']
#DPDN_State_Register3=xpath://*[@id=xpath:'content']/div/form/fieldset/div/div[2]/div/div/div[2]/div[3]/div/a
#TXT_PostalCode_Register3=xpath://*[@id=xpath:'id_billing_form-postal_code']
#DPDN_Country_Register3=xpath://*[@id=xpath:'content']/div/form/fieldset/div/div[2]/div/div/div[2]/div[5]/div/a
BTN_Register_Register3=xpath://*[@id='content']/div/form/fieldset/div/div[3]/button[2]
MSG_ValidMsg_Register3=xpath://*[@id='gritter-item-1']/div[2]/div[1]/p



##################Password reset Page ###########

TXT_PaswordresetEmail_PASSWORDRESET=id:id_email
BTN_reset_PASSWORDRESET=xpath://*[@id='main']/div/div/div[1]/form/fieldset/div[2]/input
MSG_EmailSent_PASSWORDRESET=xpath://html/body/div[2]/section/div/div/div/div/p[1]



#####################  Login ##################

TXT_UserName_LOGINPAGE=id:id_username
TXT_EnterPassword_LOGINPAGE=id:id_password
BTN_Login_LOGINPAGE=xpath://*[@id='main']/div/div[2]/div[1]/div/form/div[3]/input[1]
LNK_Clickhere_LOGINPAGE=class:mro_blue

#############HOME PAGE ################################

LNK_Brand_HOMEPAGE=link:Brands

########################## BRANDS PAGE ################

LNK_Acme_BRANDSPAGE=xpath:html/body/div[2]/section/section/ul[1]/li[1]/h3/a


################### ACME BRAND #######################
LNK_FirstProductID_ACMEBRAND=xpath://*[@id='content']/form/div/div[2]/table/tbody/tr[2]/td[1]/a
TXT_FirstItemQty_ACMEBRAND=xpath:html/body/div[2]/section/section/form/div/div[2]/table/tbody/tr[2]/td[5]/input
LNK_FirstItemAddToCart_ACMEBRAND=xpath:html/body/div[2]/section/section/form/div/div[2]/table/tbody/tr[2]/td[5]/a/span
MSG_ProductAddedToCart_ACMEBRAND=xpath://*[@id='gritter-item-1']/div[2]/div[1]/span
LNK_SecondItemsId_ACMEBRAND=xpath://*[@id=xpath:'content']/form/div/div[2]/table/tbody/tr[3]/td[1]/a
MSG_ProductInfoSent_ACMEBRAND=xpath://*[@id='gritter-item-2']/div[2]/div[1]/span
BTN_CloseMsg_ACMEBRAND=xpath://*[@id=xpath:'gritter-item-5']/div[2]/a



##################SEARCH BY PRODUCT ID ##################
LNK_FirstProductID_SEARCH=xpath://*[@id='content']/div/div[2]/table/tbody/tr[2]/td[1]/a
TXT_FirstItem_SEARCH=xpath://*[@id='content']/div/div[2]/table/tbody/tr[2]/td[2]/div/div/h2/a
TXT_FirstItemQty_SEARCH=xpath://*[@id='content']/div/div[2]/table/tbody/tr[2]/td[5]/input
LNK_FirstItemAddToCart_SEARCH=xpath://*[@id='content']/div/div[2]/table/tbody/tr[2]/td[5]/a/span
BTN_CheckOut_SEARCH=id:chch
BTN_SaveToQuote_SEARCH=id:convert_to_quote
MSG_MinimumOrderQuantity_SEARCH=id:error-block
BTN_Qty_SEARCH=id:id_cart-0-qty
TXT_EnterLocationNCOntactInfo_SEARCH=xpath://*[@id='chk_addresses']/h1
TXT_NoResultsFound_SEARCH=xpath://*[@id='content']/div/p



################## Shopping Cart Page ################
TXT_ShoppingCartHeading_SHOPPINGCART=xpath://*[@id='main']/div/section/form/h1
TXT_ShoppingCart_SHOPPINGCART=xpath://*[@id=xpath:'error-block'][@id=xpath:'main']/div/section/form/h1
LNK_FirstProductID_SHOPPINGCART=xpath://*[@id='main']/div/section/form/div/table/tbody/tr/td[1]/a
LNK_SecondProductID_SHOPPINGCART=xpath://*[@id='main']/div/section/form/div/table/tbody/tr[2]/td[1]/a
TXT_FirstProductQuantity_SHOPPINGCART=id:id_cart-0-qty
BTN_RemoveFirstProductFromCart_SHOPPINGCART=xpath:html/body/div[2]/section/div/section/form/div/table/tbody/tr/td[5]/a/span
TXT_EmptyCartMessage_SHOPPINGCART=xpath://*[@id='is_empty']/div
BTN_SaveToQuote_SHOPPINGCART=id:convert_to_quote
TXT_CouponCode_SHOPPINGCART=xpath://*[@id='id_cart_coupon_code']
BTN_ApplyCoupon_SHOPPINGCART=xpath://*[@id='id_apply_coupon_btn']
TXT_CodeInvalid_SHOPPINGCART=xpath://*[@id='gritter-item-2']/div[2]/div[1]/p
TXT_SubTotal_SHOPPINGCART=xpath://*[@id='subtotal']

BTN_Remove_SHOPPINGCART=xpath://*[@id='main']/div/section/form/div/table/tbody/tr/td[5]/a


################ContactInfo#######################
TXT_FirstName_CONTACTINFO=xpath://*[@id=xpath:'id_order_info-first_name']
TXT_LastName_CONTACTINFO=xpath://*[@id=xpath:'id_order_info-last_name']
TXT_Email_CONTACTINFO=xpath://*[@id=xpath:'id_order_info-email']
TXT_Phone_CONTACTINFO=xpath://*[@id=xpath:'id_order_info-phone']

################# SHIPPING #################################

TXT_FirstName_SHIPPING=xpath://*[@id=xpath:'id_order_info-shipping_first_name']
TXT_LastName_SHIPPING=xpath://*[@id=xpath:'id_order_info-last_name']
TXT_Phone_SHIPPING=xpath://*[@id=xpath:'id_order_info-phone']
TXT_Addresss1_SHIPPING=xpath://*[@id=xpath:'id_order_info-shipping_address_1']
TXT_City_SHIPPING=xpath://*[@id=xpath:'id_order_info-shipping_city']
DPDN_State_SHIPPING=xpath://*[@id=xpath:'chk_addresses']/div[5]/div/div/div[1]/div[7]/div/a
TXT_PostalCode_SHIPPING=xpath://*[@id=xpath:'id_order_info-shipping_postal_code']
DPDN_Country_SHIPPINHG=xpath://*[@id=xpath:'chk_addresses']/div[5]/div/div/div[1]/div[9]/div/a
BTN_SameAsShipping_SHIPPING=xpath://*[@id=xpath:'chk_addresses']/div[7]/div/h2/div/div/span
BTN_Continue_SHIPPING=xpath://*[@id=xpath:'btn_submit']
BTN_Continue2_Shipping=xpath://*[@id=xpath:'chk_shipping']/div[4]/button[2]
TXT_PayWithCard_SHIPPING=xpath://*[@id=xpath:'pay_block']/div/div/div[1]/div[1]/div[1]/label/input
BTN_Pay_SHIPPING=xpath://*[@id=xpath:'pay_cc_btn']


###################PayPal####################
LNK_PayWithPaypal_PAYPAL=xpath://*[@id=xpath:'pay_block']/div/div/div[1]/div[1]/div[3]/label/input
BTN_ConfirmNgotoPaypal_PAYPAL=xpath://*[@id=xpath:'chk_preview']/aside/div[1]/button
TXT_PaywithMyPaypal_PAYPAL=xpath://*[@id=xpath:'loginTitle']
BTN_pay_PAYPAL=xpath://*[@id=xpath:'pay_paypal_btn']
LNK_PayWithMyPaypalAccnt_PAYPAL=xpath://*[@id=xpath:'loadLogin']
TXT_Email_PAYPAL=xpath://*[@id=xpath:'login_email']
TXT_Password_PAYPAL=xpath://*[@id=xpath:'login_email']
BTN_Login_PAYPAL=xpath://*[@id=xpath:'login_email']









####################### QUOTES HISTORY PAGE #################
BTN_CheckoutNow_QUOTESHISTORYPAGE=xpath://*[@id='content']/div/div/div/table[1]/tbody/tr[1]/td[4]/a/span

################# Quote CART PAGE ##################
BTN_Checkout_QUOTECARTPAGE=xpath://*[@id='main']/div/section/form/div/div[2]/button


####################### Individual Product Page #####################
BTN_AddToCart_PRODUCTPAGE=xpath://*[@id='main']/div[1]/section/div/div[2]/table[2]/tbody/tr[1]/td[2]/div/a[1]                                
Msg_productaddedtofav_productpage= xpath:html/body/div[5]/div/div[2]/div[1]/span
LNK_SaveFavourite_PRODUCTPAGE=xpath:html/body/div[2]/section/div[1]/section/div/div[3]/a[3]/span/span
LNK_EmailProduct_PRODUCTPAGE=xpath:html/body/div[2]/section/div[1]/section/div/div[3]/a[2]/span/span
RADIOBTN_AnotherEmail_PRODUCTPAGE=id:rb2_mail
TXT_AnotherEmail_PRODUCTPAGE=id:email
BTN_Send_PRODUCTPAGE=xpath:html/body/div[5]/div[3]/div/button[2]
BTN_LogIn_PRODUCTPAGE=xpath:html/body/div[4]/div[3]/div/button[3]

BTN_SendMail_PRODUCTPAGE=xpath://html/body/div[5]/div[3]/div/button[2]

################## Contact Info Page ############

TXT_HeaderEnterShipingAndBilingInfo_CONTACTINFOPAGE=xpath://*[@id=xpath:'chk_addresses']/h1

TXT_Phone_CONTACTINFOPAGE=xpath://*[@id=xpath:'id_order_info-phone']
BTN_nextstep_CONTACTINFOPAGE= id:btn_submit
BTN_Continue_CONTACTINFOPAGE= //*[@id='chk_shipping']/div[4]/button[2]



############### SHIPMENT METHOD ###################
TXT_Shipping_SHIPMENTMETHOD=xpath://*[@id=xpath:'chk_shipping']/div[3]/table/thead/tr/th[3]/span
BTN_Continue_SHIPMENTMETHOD=xpath://*[@id=xpath:'chk_shipping']/div[4]/button[2]

################## PAYMENT #################

TEXT_ConfirmationMessage_PAYMENTPAGE =xpath://*[@id=xpath:'gritter-item-1']/div[2]/div[1]/span
TEXT_ConfirmationMessage_ADDTOCART =xpath: //*[@id=xpath:'gritter-item-1']/div[2]/div[1]/span

################## CONFIRMATIONMESSAGES ##########################
TEXT_ProductAddedToFavorite_CONFIRMATIONMESSAGES=xpath://*[@id=xpath:'button_holder']/a[3]/span


#############LoggedInUser############
LNK_MyAccount_LOGGEDINUSER=xpath://*[@id='wrapper']/header/div/ul/li[3]/nav/ul/li/a/span/p[1]
LNK_SignOut_LOGGEDINUSER=xpath://*[@id='wrapper']/header/div/ul/li[3]/nav/ul/li/ul/li[4]/a


#################View Cart ##############
BTN_DeleteProduct_ViewCart=xpath://*[@id=xpath:'main']/div/section/form/div/table/tbody/tr/td[5]/a/span

TXT_sendProductInfo_ACME=xpath://*[@id=xpath:'ui-id-3']


################Preview##################
TXT_CardNo_Preview=xpath://*[@id=xpath:'id_preview-number']
BTN_ExpiryMnth_PREVIEW=xpath://*[@id=xpath:'cc_main']/table/tbody/tr[3]/td[2]/div[1]
DPDN_ExpiryMnth_PREVIEW=xpath://select[@id=xpath:'id_preview-expiration_month']
BTN_ExpiryYear_PREVIEW=xpath://*[@id=xpath:'cc_main']/table/tbody/tr[3]/td[2]/div[2]
DPDN_ExpiryYear_PREVIEW=xpath://div[@id=xpath:'cc_main']/table/tbody/tr[3]/td[2]/select[2]
TXT_CVV_PRIEW=xpath://*[@id=xpath:'id_preview-cvv_number']
BTN_PlaceOrder_PREVIEW=xpath://*[@id=xpath:'chk_preview']/aside/div[1]/button

BTN_LoginAgain_Login=xpath:(//button[@type=xpath:'button'])[4]


mnth1=xpath://div[@id=xpath:'cc_main']/table/tbody/tr[3]/td[2]/div/span[2]
mnth2=xpath://li[4]/a/span
select1=xpath://select[@id=xpath:'id_preview-expiration_month']
year1=xpath://div[@id=xpath:'cc_main']/table/tbody/tr[3]/td[2]/div[2]/span[2]
year2=xpath://li[4]/a/span
select2=xpath://select[@id=xpath:'id_preview-expiration_year']


mnth3=xpath://div[@id=xpath:'cc_main']/table/tbody/tr[3]/td[2]/div
mnth4=xpath://li[3]/a/span
year3=xpath://div[@id=xpath:'cc_main']/table/tbody/tr[3]/td[2]/div[2]/a
year4=xpath://div[6]/div/div/ul/li[2]/a

TXT_expired_PREVIEW=xpath://*[@id=xpath:'error-block']

BTN_close_PREVIEW=xpath://*[@id=xpath:'survey-close-div']/i
HEADER_OrderCompleted_PREVIEW=xpath://*[@id=xpath:'main']/div/div[1]/div/h5
##############FinalPage###########
LNK_LoggedInAs_FINALPAGE=xpath://*[@id=xpath:'wrapper']/header/div/ul/li[3]/nav/ul/li/a/span
LNK_SignOut_FINALPAGE=xpath://*[text()=xpath:'Signout']


LNK_SignedInAs_FINALPAGE=xpath:/html/body/div[2]/header/div/div[2]/nav/ul/li/a/span
LNK_SIgnOut2_FINALPAGE=xpath:/html/body/div[2]/header/div/div[2]/nav/ul/li/ul/li[2]/a



BTN_Login_Login=xpath:/html/body/div[3]/div[3]/div/button[3]
