#liveSiteURL=https://www.mrosupply.com/
testSiteURL=https://test2.mrosupply.com

#Below values is used to set different browser types
#browserType=Firefox
browserType=IE8
#browserType=IE9
#browserType=IE10
#browserType=Chrome
#browserType=Android


#Below value can be ON or OFF
browserStack=ON


# Nico Browser Stack credentials
#user=nicoletavisteanu@yahoo.com
#pass=nico7777

# Matt User and Access Key
#user=matthewmenashe1
#AccessKey=j9aQsP1Jdu6bosP9qdC6

# Browser Stack credentials
#user=customerservice@mrosupply.com
#pass=Green444

